/*

Theme Name: Azadi
Theme URI: www.behance.net/azadiduniya
Author: Zamaal Azad
Author URI: www.facebook.com/azadiduniya
Version: 0.1 Beta

*/

@font-face {
    font-family: 'Sen', sans-serif;
    src: url(Sen/Sen-Bold.ttf);
}
body,
div,
section,
a,
p,
h1,
h2,
h3,
h4,
aside,
li,
ul,
ol,
article,
footer{
    padding: 0;
    margin: 0;
    font-family: 'Sen', sans-serif;
}

li{
    list-style: none;
}

a:link,
a:visited{
    text-decoration: none;
    color: #000000;
}

body > *{
    width: 90%;
    margin: 20px auto; 
}
body{
    counter-reset: section;
}

.post-counter:before{
    counter-increment: section;
    content: counter(section);
}

.inter_link li a:link,
.inter_link li a:visited{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}
.inter_link li a:hover,
.inter_link li a:focus{
    text-decoration: underline;
}

/* Header Styles */

header{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.brand{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.brand img{
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.brand h2{
    font-size: 16px;
}
/* To remove adminbar top margin */

#wpadminbar{
    margin-top: 0;
}

/* Navigation Menu Styles */

header nav ul{
    display: flex;
}

header nav ul li{
    margin-left: 20px;
}



/* Post Styles */

article{
    margin: 50px auto;
}
article .post{
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.post-counter{
    font-size: 24px;
    margin-right: 20px;
    flex: 1;
}
.post-content{
    flex: 9;
    margin-left: -60px;
}
.post-content h1{
    font-size: 3.5em;
    line-height: 1.3;
}
.post-info{
    flex: 2;
    text-align: right;
}

.post-summary{
    font-size: 22px;
}
.post-tags{
    display: flex;
    flex-direction: column;
}

.post-tags a{
    display: inline-block;
    font-size: 13px;
    margin-bottom: 0;
    font-weight: bold;
    color: #757575;
}
.post-coms{
    margin-bottom: 6px;
}
.post-coms a{
    color: cornflowerblue;
    font-weight: bold;
}

/* Footer Styles */

.foo{
    display: flex;
    justify-content: space-between;
}

.social ul{
    display: flex;
}
.social ul li{
    margin: 0 10px;
}

.info i{
    margin: 0 10px;
}


/* Single Page Styles */

.marginZero{
    margin-left: 0;
}

.main-post{
    width: 80%;
}
 pre.wp-block-code{
    color: aliceblue;
    background: #000000;
    padding: 10px 20px;
    font-size: 18px;
}









