@media screen and (min-width: 960px){

	.post h1{
	    font-size: 3.5rem;
	    font-weight: 700;
	    text-transform: capitalize;
	    margin-bottom: 0.3rem;
	    padding-bottom: 0.2rem;
	    display: inline-block;
	    line-height: 61px;
	    margin-top: 15px;
	    color: rgba(0,0,0,0.87);
	}

	.post h1:hover{
	    text-decoration: underline;
	}

	.post-element > p{
	    font-size: 1.5rem;
	    line-height: 28px;
	    font-weight: 400;

	}


	article .post{
	    padding: 40px;
	    display: block;
	    margin-bottom: 20px;
	    display: flex;
	    align-items: center;
	}


	section.panel{
		
	    padding: 10px;
	    grid-area: panel;
	    box-sizing: border-box;
	    margin: 0 0 0 144px;

	}

	.foo{
	    display: flex;
	    justify-content: space-between;
	}
	section.article{
		grid-area: single;
		display: grid;
		grid-template-columns: minmax(10px, 1fr) 10fr minmax(10px, 1fr);
	}
	section.article > *{
		grid-column: 2/3;
	}

	section.article img.full{

		grid-column: 1/-1;

	}

	section.article img.square{
		grid-column: 2/3;
	}

	section.article > h1{

		font-size: 3.5rem;
	
	}
	section.article > p{
		width: 70%;
	}

	section.article > .para{
		display: flex;
	}
	section.article > .para::before{
		text-align: right;
	}
	.details{
		margin-left: 100px;
	}
	.para.size p{
		width: 60%;
	}
}


@media screen and (max-width: 959px){

	.post h1{
	    font-size: 3rem;
	    font-weight: 700;
	    text-transform: capitalize;
	    margin-bottom: 0.3rem;
	    padding-bottom: 0.2rem;
	    display: inline-block;
	    line-height: 52px;
	    margin-top: 15px;
	    color: rgba(0,0,0,0.87);
	}

	.post-element > p{

	    font-size: 1.2rem;
	    line-height: 28px;
	    font-weight: 400;

	}

	.post-counter{
		display: none;
	}

	article .post{
	    padding: 10px;
	    display: block;
	    margin-bottom: 20px;
	    display: flex;
	    align-items: center;
	}

	section.panel{
		
	    padding: 10px;
	    grid-area: panel;

	}

	.foo{
	    display: flex;
	    justify-content: space-between;
	}
	section.article{
		grid-area: single;
		display: grid;
		grid-template-columns: minmax(10px, 1fr) 10fr minmax(10px, 1fr);
	}
	section.article > *{
		grid-column: 2/3;
	}

	section.article img.full{

		grid-column: 1/-1;

	}

	section.article img.square{
		grid-column: 2/3;
	}

	section.article > h1{

		font-size: 3.5rem;
	
	}

	section.article > p{
		width: 80%;
	}

	section.article > .para{
		display: flex;
	}
	section.article > .para::before{
		text-align: right;
	}
	.details{
		margin-left: 100px;
	}	
	.para.size p{
		width: 60%;
	}
}


@media screen and (max-width: 670px){


	main{
		display: grid;
		grid-template-columns: 1fr 10fr 1fr;
		grid-template-areas: 
	        ".... header ...."
	        ".... post ...."
	        "single single single"
	        ".... panel ...."
	        ".... footer ....";
	}

	.brand h2{
		display: none;
	}

	article .post-counter{
		display: none;
	}

	.post h1{

		font-size: 2.5rem;
	    font-weight: 600;
	    text-transform: capitalize;
	    margin-bottom: 0.3rem;
	    padding-bottom: 0.2rem;
	    display: inline-block;
		text-decoration: none;
		line-height: 52px;
		margin-top: 15px;
	    color: rgba(0,0,0,0.87);

	}

	.post-element > p{

	    font-size: 1rem;
	    line-height: 28px;
	    font-weight: 400;

	}

	article .post{

		padding: 10px;
	    display: block;
	    margin-bottom: 40px;
	    display: flex;
	    align-items: center;

	}

	section.panel{
		
	    padding: 10px;
	    grid-area: panel;
	    box-sizing: border-box;

	}

	.foo{
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	}
	.foo > *{
		margin-top: 20px;
	}

	.foo .pagination{
		order: 1;
		font-size: 1rem;
	}

	.foo .contact{
		order: 1;
		font-size: 1rem;
	}
	.foo .social{
		order: 2;
	}

	.social ul li a{
		display: none;
	}

	.social ul li{
		margin: 0 10px;
	}
	section.article{
		grid-area: single;
	}
	section.article{
		grid-area: single;
		display: grid;
		grid-template-columns: 1fr 10fr 1fr;
	}

	section.article > *{
		grid-column: 2/3;
	}

	section.article img.full{

		grid-column: 1/-1;

	}
	section.article img.square{
		grid-column: 2/3;
	}
	

	section.article > h1{
		font-size: 2.5rem;
		line-height: 70px;
	}

	section.article > p{
		width: 100%;
	}
	section.article > .para{
		display: flex;
		flex-direction: column;
	}
	section.article > .para::before{
		text-align: left;
	}
	.details{
		margin-top: 20px;
		margin-left: 0;
	}
	.para.size p{
		width: 100%;
		margin-top: 20px;
	}
}