/*

Theme Name: Azadi
Theme URI: www.behance.net/azadiduniya
Author: Zamaal Azad
Author URI: www.facebook.com/azadiduniya
Version: 0.1 Alpha

*/



@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+Da+2:400,500,600,700,800&display=swap');

html{
    font-size: 16px;
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    font-family: 'Baloo Da 2', cursive;
}
a{
    text-decoration: none;
    color: #000000;
}

ul li,
ol li{
    list-style-type: none;
}
body{
	background: #ffffff;
}


/* Grid Code Here */
header{
    grid-area: header;
    padding: 20px 10px;
}

/*.hero-image{
    grid-area: hero;
}*/

article{
    grid-area: post;
}

.sidemenu{
    grid-area: sidebar;
}


footer{
    grid-area: footer;
    text-align: left;
    margin-top: 40px;
    padding: 1.5rem 0;
}

.pagination{
    display: flex;
}


main{
    display: grid;
    grid-template-columns: minmax(10px, 1fr) 10fr minmax(10px, 1fr);
    grid-template-areas: 
        ".... header ...."
        ".... post ...."
        "single single single"
        ".... panel ...."
        ".... footer ....";
}

i.fa-angle-right{
	font-size: 14px;
	margin: 0 5px;
}


/* Site Code Goes Here */

header{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.brand{
    display: flex;
    align-items: center;
}

.brand img{
    width: auto;
    height: 56px;
    margin-right: 10px;
}

.brand h2{
    text-transform: uppercase;
    font-size: 1rem;
}
header nav ul{
    display: flex;
}

header nav{
    display: flex;
}

header nav ul li{
    margin-left: 15px;
}

.inter_link a{
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #444444;
    position: relative;
    z-index: 1;
}
.inter_link a:after{
    content: '';
    display: block;
    height: 0px;
    width: 0%;
    background: #ffff00;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 400ms ease-in-out;
    z-index: -1;
}
.inter_link a:hover:after{
    height: 10px;
    width: 90%;
}
header nav ul input[type="submit"],
header nav ul input[type="text"]{
    border: none;
    padding: 4px 10px;
    font-weight: 700;
    text-transform: uppercase;
    background: #4c4b4b;
    color: #fff;
}

header nav ul input[type="text"]{
    background: #000000;
    color: #fff;
    letter-spacing: 1px;
    font-size: 0.7rem;
}



article{
	counter-reset: section;
}

article .post-counter::before{
	counter-increment: section;
	content: counter(section);
	margin-right: 50px;
	font-size: 2rem;
	display: block;
	padding: 10px 22px;
	color: #828080;
}

article .post-element > p a{

    position: relative;
    z-index: 1;
    font-weight: 700;

}
article .post-element > p a:after{
    content: '';
    display: block;
    background: #3498db;
    height: 2px;
    width: 80%;
    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: height 400ms ease-in-out, width 400ms ease-in-out 200ms;
}
article .post-element > p a:hover:after{
    height: 10px;
    width: 100%;
}






.post-info{
    display: flex;
}
.post-info p{
    margin-right: 15px;
}

.post-info p span{
    margin-right: calc(10px/2);
}

.post-info p a{
    font-size: 12px;
    margin: 4px;
}
.sidemenu{
    padding: 1.2rem;
    margin-bottom: 20px;
}

.sidebar{
    padding: 1rem;
    background: #ffffff;
    margin-bottom: 20px;
}

.sidebar h2{
    font-size: 1.5rem;
    color: #444444;
    padding-bottom: 10px;
}

.sidebar hr{
    width: 20%;
    height: 2px;
    background: #4c4b4b;
    margin-bottom: 20px;
}

.sidebar ul li a{
    padding: 3px 8px 3px 0;
    display: inline-block;
}

.pagination p{
    margin-right: 20px;
}

.social ul{
    display: flex;
}
.social ul li a{
    text-decoration: underline;
    margin: 0 10px;
}






.panel-color{
	background: #f7f8f9;
	margin: 0 0 0 150px;
}
section.panel h4{
    font-size: 2rem;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 40px;
}

section.panel div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.initial_post h3{
    text-decoration: underline;
    font-size: 1.5rem;
}



/* Single Page Code Here */


.summary{
    font-size: 24px;
}
section.article > .para{
	font-size: 22px;
	line-height: 32px;
    margin: 40px 0;
}

.details h4{
	font-size: 14px;
	color: #B0AFB2;
}

section.article aside{
	padding: 40px;
	background: #f7f8f9;
}

section.article aside h4{

	font-size: 14px;
	margin-bottom: 10px;

}
section.article aside p{
	font-size: 18px;
	line-height: 24px;
}

section.article{
    counter-reset: section;
}

section.article > .para::before{
    counter-increment: section;
    content: "0" counter(section);
    padding-right: 40px;
    font-size: 24px;
}


img{
	width: 100%;
	margin: 40px 0;
}




